{
  "name": "foreman-app",
  "version": "1.0.2",
  "description": "foremanAppDemo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^24.9.0"
  }
}
